PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = STREAM                                   
                                                                              
OBJECT                             = TEXT                                     
   PUBLICATION_DATE                = 2005-02-13  /*Label Last Generated*/     
   NOTE                            = "Description of the contents of the      
        catalog directory."                                                   
END_OBJECT                         = TEXT                                     
END                                                                           
                                                                              
                                                                              
This directory contains the PDS catalog files for this data set. Instrument   
host file names end in "HOST.CAT". Instrument file names in "INST.CAT".       
Target catalog files are located in the TARGET... sub-directories. The targets
files are divided into these directories so that a single folder will not     
contain more than 100 files, and they are sorted so that the first folder     
contains the alphabetically first file and the last folder the alphabetically 
last file.                                                                    
                                                                              
                   catalog Directory Contents                                 
                                                                              
catinfo.txt - The file you are reading.                                       
                                                                              
dataset.cat - the catalog file for the data set "Small Main-belt Asteroid     
        Spectroscopic Survey, Phase II".                                      
                                                                              
i0028inst.cat - the catalog file for the instrument "Mark III Spectrograph".  
                                                                              
mission.cat - the catalog file for the mission "SUPPORT ARCHIVES"             
                                                                              
obs325t1host.cat - the catalog file for the instrument host "McGraw-Hill      
        Observatory 1.3-m Tinsley Cassegrain/Coude reflector".                
                                                                              
obs325t2host.cat - the catalog file for the instrument host "McGraw-Hill      
        Observatory 2.4-m Hiltner Ritchey-Chretien equatorial reflector".     
                                                                              
references_list.cat - contains all the references used on the data set and its
        products.                                                             
